<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ActivityOTP">

    <View
        android:id="@+id/Logo_View"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo_View"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter Activation Code"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_View" />

    <LinearLayout
        android:id="@+id/otp_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_margin="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/otp">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/otp6"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_holder"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="activate_app"
        android:padding="20dp"
        android:text="Activate App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>